{
  "name": "Comma Chameleon – Read, search, understand",
  "short_name": "Comma Chameleon",
  "description": "A bilingual, inclusive reading game for ages 6–16. Zweisprachig, inklusiv und offline spielbar.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f5eb",
  "theme_color": "#176c58",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "./favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
